PORT = 3000
mongoDb = mongodb+srv://sree2342005:sree2342005@hackera.wjye2.mongodb.net/?retryWrites=true&w=majority&appName=hackera
JWT_SECRET=excuse_me_baby
cloudName = dah5ff21z
cloudApiKey = 946979473754991
cloudApiSecret = 8GiMy8RjyhL3biL5CVPi6lsOnRc